<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/DarkCharcoal"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:contentDescription="@string/image"
            android:paddingEnd="10dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/movieImage"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/movieImage"
            android:textColor="@color/lightGray"
            android:maxLines="7"
            android:ellipsize="end"
            tools:text="overview" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>